<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tcap-ansi-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.tcapAnsi</groupId>
		<version>10.0.41-java11</version>
	</parent>

	<artifactId>tcap-ansi-impl</artifactId>

	<name>Corsac jSS7 :: TCAP ANSI :: Impl :: ${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.common</groupId>
			<artifactId>validator</artifactId>
		</dependency>

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tcap-ansi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
					<artifactId>mtp-api</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
