<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>inap-parent</artifactId>
		<groupId>com.mobius-software.telco.protocols.ss7.inap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>inap-api</artifactId>

	<name>Corsac jSS7 :: INAP :: Api :: ${project.artifactId}</name>

	<dependencies>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>commonapp-api</artifactId>
			<groupId>com.mobius-software.telco.protocols.ss7.commonapp</groupId>			
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
