<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tcap-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.tcap</groupId>
		<version>10.0.42</version>
	</parent>

	<artifactId>tcap-api</artifactId>

	<name>Corsac jSS7 :: TCAP :: Api :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.common</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.common</groupId>
			<artifactId>validator</artifactId>			
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
