<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.9</version>
	</parent>
	
	<groupId>com.mobius-software.protocols.ss7</groupId>
	<artifactId>ss7-parent</artifactId>
	<version>10.0.23-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Corsac jSS7 :: ${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
		<log4j2.version>2.19.0</log4j2.version>
		<junit.version>4.11</junit.version>
		<testng.version>7.5</testng.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<compile.source>1.8</compile.source>
		<netty.version>4.1.53.Final</netty.version>		
		<sctp.version>2.2.9</sctp.version>
	</properties>

	<modules>
		<module>common</module>
		<module>validator</module>
		<module>mtp</module>
		<module>m3ua</module>
		<module>isup</module>
		<module>sccp</module>
		<module>tcap</module>
		<module>tcap-ansi</module>
		<module>commonapp</module>
		<module>map</module>
		<module>inap</module>
		<module>cap</module>
	</modules>

	<!-- declare our babies -->
	<dependencyManagement>
		<dependencies>			
			<!-- Common -->
			<dependency>
				<groupId>com.mobius-software.protocols.ss7.common</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.protocols.ss7.common</groupId>
				<artifactId>validator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SCTP -->
			<dependency>
				<artifactId>sctp-api</artifactId>
				<groupId>com.mobius-software.protocols.sctp</groupId>
				<version>${sctp.version}</version>
			</dependency>
			<dependency>
				<artifactId>sctp-impl</artifactId>
				<groupId>com.mobius-software.protocols.sctp</groupId>
				<version>${sctp.version}</version>
			</dependency>

			<!-- MTP -->
			<dependency>
				<artifactId>mtp</artifactId>
				<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>mtp-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- M3UA -->
			<dependency>
				<artifactId>m3ua-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>m3ua-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- ISUP -->
			<dependency>
				<artifactId>isup-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.isup</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>isup-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.isup</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- SCCP -->
			<dependency>
				<artifactId>sccp-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>sccp-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
				<artifactId>sccp-impl</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
				

			<!-- TCAP -->
			<dependency>
				<artifactId>tcap-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.tcap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>tcap-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.tcap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- COMMON APP -->
			<dependency>
				<artifactId>commonapp-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.commonapp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>commonapp-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.commonapp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.protocols.ss7.commonapp</groupId>
				<artifactId>commonapp-impl</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MAP -->
			<dependency>
				<artifactId>map-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.map</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>map-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.map</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- INAP -->
			<dependency>
				<artifactId>inap-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.inap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>inap-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.inap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- CAP -->
			<dependency>
				<artifactId>cap-api</artifactId>
				<groupId>com.mobius-software.protocols.ss7.cap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>cap-impl</artifactId>
				<groupId>com.mobius-software.protocols.ss7.cap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- 3rd PARTY -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oleg.kulikoff</id>
			<name>Oleg Kulikoff</name>
			<email>oleg.kulikoff@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Inactive Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>yulian.oifa</id>
			<name>Yulian Oifa</name>
			<email>yulian.oifa@mobius-software.com</email>
			<organization>Mobius Software</organization>
			<organizationUrl>https://www.mobius-software.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>				
				<configuration>
				    <skipTests>false</skipTests>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no-gpg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:https://github.com/mobius-software-ltd/corsac-jss7.git</connection>
		<developerConnection>scm:git:git@github.com:mobius-software-ltd/corsac-jss7.git</developerConnection>
		<url>https://github.com/mobius-software-ltd/corsac-jss7</url>
	  <tag>HEAD</tag>
    </scm>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobius-public-repository-group</id>
			<name>Mobius Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- the place to extra repos -->
	</repositories>
</project>
