<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mobius-software.telco.protocols.ss7</groupId>
	<artifactId>ss7-parent</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<name>Corsac jSS7 :: ${project.artifactId}</name>

	<properties>
		<revision>8.0.0l</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version> <!-- 2.4.2 -->
		<concurrent.version>1.3.4</concurrent.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.11</junit.version>
		<testng.version>6.2</testng.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.8</compile.source>
		<asn.version>2.2.0-143</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<commons.version>1.0.0.CR1</commons.version>
		<netty.version>4.1.33.Final</netty.version>		
	</properties>

	<modules>
		<module>common</module>
		<module>validator</module>
		<module>mtp</module>
		<module>m3ua</module>
		<module>isup</module>
		<module>sccp</module>
		<module>tcap</module>
		<module>tcap-ansi</module>
		<module>commonapp</module>
		<module>map</module>
		<module>inap</module>
		<module>cap</module>
	</modules>

	<!-- declare our babies -->
	<dependencyManagement>
		<dependencies>			
			<!-- Common -->
			<dependency>
				<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
				<artifactId>validator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MTP -->
			<dependency>
				<artifactId>mtp</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.mtp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>mtp-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.mtp</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- M3UA -->
			<dependency>
				<artifactId>m3ua-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.m3ua</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>m3ua-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.m3ua</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- ISUP -->
			<dependency>
				<artifactId>isup-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.isup</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>isup-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.isup</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- SCCP -->
			<dependency>
				<artifactId>sccp-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.sccp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>sccp-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.sccp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.telco.protocols.ss7.sccp</groupId>
				<artifactId>sccp-impl</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
				

			<!-- TCAP -->
			<dependency>
				<artifactId>tcap-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.tcap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>tcap-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.tcap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- COMMON APP -->
			<dependency>
				<artifactId>commonapp-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.commonapp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>commonapp-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.commonapp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mobius-software.telco.protocols.ss7.commonapp</groupId>
				<artifactId>commonapp-impl</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MAP -->
			<dependency>
				<artifactId>map-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.map</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>map-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.map</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- INAP -->
			<dependency>
				<artifactId>inap-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.inap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>inap-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.inap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- CAP -->
			<dependency>
				<artifactId>cap-api</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.cap</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>cap-impl</artifactId>
				<groupId>com.mobius-software.telco.protocols.ss7.cap</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- 3rd PARTY -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<scope>provided</scope>
				<version>${concurrent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules />
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules />
		</profile>
		<profile>
			<id>docs</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<!--profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile-->
	</profiles>
	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oleg.kulikoff</id>
			<name>Oleg Kulikoff</name>
			<email>oleg.kulikoff@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Inactive Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/mobius-software-ltd/async-jss7/</connection>
		<developerConnection>scm:git:https://github.com/mobius-software-ltd/async-jss7/</developerConnection>
		<url>https://github.com/mobius-software-ltd/async-jss7/</url>
	</scm>
	<distributionManagement>
   		<repository>
     			<id>github</id>
     			<name>GitHub OWNER Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/lotusflare/corsac-jss7</url>
   		</repository>
	</distributionManagement>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobius-public-repository-group</id>
			<name>Mobius Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		

		<!-- the place to extra repos -->
	</repositories>
</project>
