<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sccp-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
		<version>10.0.29-SNAPSHOT</version>
	</parent>

	<artifactId>sccp-impl</artifactId>

	<name>Corsac jSS7 :: SCCP :: Impl :: ${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sccp-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-methods.xml</suiteXmlFile>
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
