<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commonapp-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.commonapp</groupId>
		<version>10.0.27-SNAPSHOT</version>
	</parent>

	<artifactId>commonapp-impl</artifactId>

	<name>Corsac jSS7 :: Common APP :: Impl :: ${project.artifactId}</name>
	<properties>
		<log.file.name>tests.log</log.file.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.tcap</groupId>
			<artifactId>tcap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commonapp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
				<!--
				<configuration>
					<suiteXmlFiles>
						
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
