<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7</groupId>
		<version>10.0.6-SNAPSHOT</version>
	</parent>

	<groupId>com.mobius-software.protocols.ss7.common</groupId>
	<artifactId>validator</artifactId>
	<name>Corsac jSS7 :: Validator :: ${project.artifactId}</name>

	<dependencies>
				<dependency>
					<groupId>com.mobius-software.protocols.ss7.common</groupId>
					<artifactId>common</artifactId>
				</dependency>
                <dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
			      	<groupId>junit</groupId>
			      	<artifactId>junit</artifactId>
			      	<scope>test</scope>
			    </dependency>
			    <dependency>
				  	<groupId>com.google.testing.compile</groupId>
				  	<artifactId>compile-testing</artifactId>
				  	<version>0.15</version>
				  	<scope>test</scope>
				</dependency>
	</dependencies>

	<!--  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
							<includes>
								<include>com/mobius/software/telco/protocols/ss7/asn/ASNTagAnnotationProcessor.java</include>
								<include>com/mobius/software/telco/protocols/ss7/asn/annotations/ASNTag.java</include>
								<include>com/mobius/software/telco/protocols/ss7/asn/ASNClass.java</include>
								<include>com/mobius/software/telco/protocols/ss7/asn/annotations/ASNDecode.java</include>
								<include>com/mobius/software/telco/protocols/ss7/asn/annotations/ASNEncode.java</include>
								<include>com/mobius/software/telco/protocols/ss7/asn/annotations/ASNLength.java</include>								
							</includes>
						</configuration>
					</execution>						
					<execution>
						<id>compiler-project</id>	
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<finalName>async-validator-${project.version}</finalName>
	</build>

</project>
