<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>m3ua</artifactId>
		<groupId>com.mobius-software.telco.protocols.ss7.m3ua</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>m3ua-impl</artifactId>

	<name>Corsac jSS7 :: M3UA :: Impl :: ${project.artifactId}</name>

	<dependencies>          
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>           
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
			<artifactId>common</artifactId>
		</dependency>
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-methods.xml</suiteXmlFile>
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>               
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>
						-XDignore.symbol.file=true
					</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
