<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>isup-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.isup</groupId>
		<version>10.0.55-java11</version>
	</parent>

	<artifactId>isup-impl</artifactId>

	<name>Corsac jSS7 :: ISUP :: Impl :: ${project.artifactId}</name>
	
	<dependencies>
		<!-- TESTs, req to enable concurrent! not used now -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
		<!-- other -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>isup-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
				<configuration>
			    	<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
