<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>com.mobius-software.telco.protocols.ss7</groupId>
		<version>${revision}</version>
	</parent>


	<artifactId>isup-parent</artifactId>
	<groupId>com.mobius-software.telco.protocols.ss7.isup</groupId>

	<packaging>pom</packaging>

	<name>Corsac jSS7 :: ISUP :: Parent :: ${project.artifactId}</name>

	<modules>
		<module>isup-api</module>
		<module>isup-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>release</module>
			</modules>
		</profile>
	</profiles>
</project>
