<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commonapp-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7.commonapp</groupId>
		<version>10.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>commonapp-api</artifactId>

	<name>Corsac jSS7 :: Common APP :: Api :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
