<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>m3ua</artifactId>
		<groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
		<version>10.0.58-java11</version>
	</parent>

	<artifactId>m3ua-api</artifactId>
	<name>Corsac jSS7 :: M3UA :: Api :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>	
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- sctp -->
		<dependency>
			<groupId>com.mobius-software.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>
		<!-- timers -->
		<dependency>
			<groupId>com.mobius-software</groupId>
			<artifactId>mobius-timers</artifactId>
			<version>${timers.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
