<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7</groupId>
		<version>10.0.57-java11</version>
	</parent>


	<artifactId>cap-parent</artifactId>
	<groupId>com.mobius-software.protocols.ss7.cap</groupId>

	<packaging>pom</packaging>

	<name>Corsac jSS7 :: CAP :: Parent :: ${project.artifactId}</name>
	<properties />

	<modules>
		<module>cap-api</module>
		<module>cap-impl</module>
	</modules>
	
</project>
