<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mobius-software.protocols.ss7.sccp</groupId>
    <artifactId>sccp-parent</artifactId>
    <version>10.0.58-SNAPSHOT</version>
  </parent>
  
  <artifactId>sccp-testsuite</artifactId>
  
  <name>Corsac jSS7 :: SCCP :: Testsuite :: ${project.artifactId}</name>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>com.mobius-software.protocols.ss7.sccp</groupId>
		</dependency>
	</dependencies>
</project>