<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7</groupId>
		<version>10.0.55-SNAPSHOT</version>
	</parent>


	<artifactId>map-parent</artifactId>
	<groupId>com.mobius-software.protocols.ss7.map</groupId>

	<packaging>pom</packaging>

	<name>Corsac jSS7 :: MAP :: Parent :: ${project.artifactId}</name>
	<modules>
		<module>map-api</module>
		<module>map-impl</module>
	</modules>

</project>
